<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <AssemblyTitle>Vulcanova.Android</AssemblyTitle>
    <Description>Unofficial Vulcan UONET+ mobile client</Description>
    <Company>VulcanovaApp</Company>
    <Product>Vulcanova.Android</Product>
    <Copyright>Copyright © VulcanovaApp 2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarcodeScanner.XF" Version="5.0.9" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vulcanova\Vulcanova.csproj" />
  </ItemGroup>
</Project>