# Vulcanova

./: .gitignore  README-en.md  README.md  Vulcanova.sln  app.json  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
Vulcanova/Vulcanova/: App.xaml  App.xaml.cs  MauiProgram.cs  Vulcanova.csproj
Vulcanova/Vulcanova.Android/: MainActivity.cs  SheetPageRenderer.cs  Vulcanova.Android.csproj
Vulcanova/Vulcanova.Android/Properties/: AssemblyInfo.cs
Vulcanova/Vulcanova.iOS/: AppDelegate.cs  BorderlessEntryEffect.cs  DismissNotifyingUIController.cs  SheetPopper.cs  SvgTabbedPageRenderer.cs  Vulcanova.iOS.csproj  WidgetProxy.cs
Vulcanova/Vulcanova/Core/Data/: AssemblyMigrationsProvider.cs  Config.cs  LiteDbMigrator.cs  MigrationException.cs
Vulcanova/Vulcanova/Core/Layout/: AppThemeBindingInMultiBindingExtension.cs  BorderlessEntryEffect.cs  Config.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  HomeTabbedPageViewModel.cs  ISheetPopper.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainNavigationPageViewModel.cs  NameOfTypeExtension.cs  ReactiveSheetPage.cs  SheetCloseButtonEffect.cs  SheetPage.cs  SheetPageNavigationService.cs  SvgTabbedPage.cs  ThemeUtility.cs  TintedCachedImage.cs
Vulcanova/Vulcanova/Core/Layout/Controls/: FieldView.xaml  FieldView.xaml.cs  FloatingButton.xaml  FloatingButton.xaml.cs  HighlightValueView.xaml  HighlightValueView.xaml.cs  HtmlFieldView.xaml  HtmlFieldView.xaml.cs  OptionCell.cs  SnackPopup.xaml  SnackPopup.xaml.cs  TextToHtmlConverter.cs
Vulcanova/Vulcanova/Core/Mapping/: Config.cs  TimeZoneAwareTimeConverter.cs
Vulcanova/Vulcanova/Core/Mvvm/: ViewModelBase.cs
Vulcanova/Vulcanova/Core/Native/: INativeWidgetProxy.cs
Vulcanova/Vulcanova/Core/NativeWidgets/: Config.cs  INativeWidgetProxy.cs  NativeWidgetUpdateDispatcher.cs
Vulcanova/Vulcanova/Core/Rx/: ReactiveExceptionHandler.cs  RxUiExtensions.cs
Vulcanova/Vulcanova/Core/Uonet/: ApiClientFactory.cs  Config.cs  FebeInstanceUrlProviderDecorator.cs  IApiClientFactory.cs  IWidgetUpdater.cs  UonetResourceProvider.cs
Vulcanova/Vulcanova/Extensions/: DateExtensions.cs
Vulcanova/Vulcanova/Features/Attendance/: AttendanceDetailedView.xaml  AttendanceDetailedView.xaml.cs  AttendanceDetailedViewModel.cs  AttendanceView.xaml  AttendanceView.xaml.cs  AttendanceViewModel.cs  Config.cs  ILessonsRepository.cs  ILessonsService.cs  Lesson.cs  LessonView.xaml  LessonView.xaml.cs  LessonsRepository.cs  LessonsService.cs
Vulcanova/Vulcanova/Features/Auth/: AccountMapperProfile.cs  AccountRepository.cs  AccountSyncService.cs  AccountsManager.cs  AuthenticationService.cs  ClientIdentityProvider.cs  ClientIdentityStore.cs  Config.cs  IAccountRepository.cs  IAccountSyncService.cs  IAuthenticationService.cs  IHasAccountRemovalCleanup.cs  LoginRoleDisplayConverter.cs
Vulcanova/Vulcanova/Features/Auth/Accounts/: Account.cs  Unit.cs  (+2 more)
Vulcanova/Vulcanova/Features/Dashboard/: DashboardModel.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
Vulcanova/Vulcanova/Features/Exams/: Config.cs  Exam.cs  ExamView.xaml  ExamView.xaml.cs  ExamsGroup.cs  ExamsRepository.cs  ExamsService.cs  ExamsView.xaml  ExamsView.xaml.cs  ExamsViewModel.cs  IExamsRepository.cs  IExamsService.cs
Vulcanova/Vulcanova/Features/GoodBye/: Config.cs  GoodByeView.xaml  GoodByeView.xaml.cs
Vulcanova/Vulcanova/Features/Grades/: AverageGradesRepository.cs  AverageGradesService.cs  Column.cs  Config.cs  Grade.cs  GradeColorConverter.cs  GradeMapperProfile.cs  GradeShareImageGenerator.cs  GradesRepository.cs  GradesService.cs  GradesView.xaml  GradesView.xaml.cs  GradesViewModel.cs  IAverageGradesRepository.cs  IAverageGradesService.cs  IGradesRepository.cs  IGradesService.cs
Vulcanova/Vulcanova/Features/Homework/: Config.cs  Homework.cs  HomeworkGroup.cs  HomeworkMapperProfile.cs  HomeworkRepository.cs  HomeworkService.cs  HomeworkView.xaml  HomeworkView.xaml.cs  HomeworkViewModel.cs  IHomeworkRepository.cs  IHomeworkService.cs
Vulcanova/Vulcanova/Features/LuckyNumber/: Config.cs  ILuckyNumberRepository.cs  ILuckyNumberService.cs  LuckyNumber.cs  LuckyNumberRepository.cs  LuckyNumberService.cs  LuckyNumberView.xaml  LuckyNumberView.xaml.cs  LuckyNumberViewModel.cs
Vulcanova/Vulcanova/Features/Messages/: AccountRemovalMessagesCleanUpService.cs  Config.cs  CorrespondentToInitialsConverter.cs  IMessageBoxesRepository.cs  IMessageBoxesService.cs  IMessagesRepository.cs  IMessagesService.cs  Message.cs  MessageBox.cs  MessageBoxesRepository.cs  MessageBoxesService.cs  MessageView.xaml  MessageView.xaml.cs  MessageViewModel.cs  MessagesListItemView.xaml  MessagesListItemView.xaml.cs  MessagesRepository.cs  MessagesService.cs  MessagesView.xaml  MessagesView.xaml.cs  MessagesViewModel.cs  OtherCorrespondentNameConverter.cs  OtherMessageCorrespondentToInitialsConverter.cs
Vulcanova/Vulcanova/Features/Notes/: Config.cs  INotesRepository.cs  INotesService.cs  Note.cs  NoteMapperProfile.cs  NotesGroup.cs  NotesRepository.cs  NotesService.cs  NotesView.xaml  NotesView.xaml.cs  NotesViewModel.cs
Vulcanova/Vulcanova/Features/Settings/: AppSettings.cs  Config.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Vulcanova/Vulcanova/Features/Shared/: AccountExtensions.cs  Period.cs  PeriodPicker.xaml  PeriodPicker.xaml.cs  Subject.cs
Vulcanova/Vulcanova/Features/Timetable/: ChangeTypeToStringConverter.cs  Config.cs  ITimetableRepository.cs  ITimetableService.cs  TimetableBuilder.cs  TimetableChangeColorConverter.cs  TimetableChangeTextDecorationsConverter.cs  TimetableEntry.cs  TimetableEntryDetailsView.xaml  TimetableEntryDetailsView.xaml.cs  TimetableExtensions.cs  TimetableListEntry.cs  TimetableListEntryView.xaml  TimetableListEntryView.xaml.cs  TimetableRepository.cs  TimetableService.cs  TimetableTimeSlot.cs  TimetableView.xaml  TimetableView.xaml.cs  TimetableViewLessonNameConverter.cs  TimetableViewModel.cs
Vulcanova/Vulcanova/Resources/: Strings.Designer.cs  Strings.pl.resx  Strings.resx  Styles.xaml
Vulcanova/Vulcanova/Resources/Themes/: DefaultTheme.xaml
(+225 files in other folders)
