<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
    <PackageReference Include="FFImageLoadingCompat.Svg.Maui" Version="0.1.1" />
    <PackageReference Include="IsExternalInit" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="LiteDB.Async" Version="0.0.11" />
    <PackageReference Include="Mobile.BuildTools" Version="2.0.245" />
    <PackageReference Include="Mobile.BuildTools.Configuration" Version="2.0.245" />
    <PackageReference Include="Mopups" Version="1.1.1" />
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
    <PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Fody" Version="19.3.2" />
    <PackageReference Include="ReactiveUI.Maui" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
    <PackageReference Include="Svg.Skia" Version="1.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.MauiCompat" Version="2.0.2-preview1013" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vulcanova.Uonet\Vulcanova.Uonet\Vulcanova.Uonet.csproj" />
  </ItemGroup>
  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Both iOS and Mac Catalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true AND $(TargetFramework.StartsWith('net8.0-maccatalyst')) != true">
    <Compile Remove="**\MaciOS\**\*.cs" />
    <None Include="**\MaciOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\chevron-right.svg" />
    <EmbeddedResource Include="Resources\Icons\chevron-left.svg" />
    <EmbeddedResource Include="Resources\Icons\checkmark-done-circle.svg" />
    <EmbeddedResource Include="Resources\Icons\checkmark-circle.svg" />
    <EmbeddedResource Include="Resources\Icons\close-circle.svg" />
    <EmbeddedResource Include="Resources\Icons\hourglass.svg" />
    <EmbeddedResource Include="Resources\Icons\alert-circle-outline.svg" />
    <EmbeddedResource Include="Resources\Icons\checkmark-done-outline.svg" />
    <EmbeddedResource Include="Resources\Icons\checkmark-outline.svg" />
    <EmbeddedResource Include="Resources\Icons\chevron-up.svg" />
    <EmbeddedResource Include="Resources\Icons\chevron-down.svg" />
    <EmbeddedResource Include="Resources\Icons\help-circle-outline.svg" />
    <EmbeddedResource Include="Resources\Icons\attach-outline.svg" />
    <EmbeddedResource Include="Resources\Icons\pencil-outline.svg" />
    <EmbeddedResource Include="Resources\Icons\arrow-up-circle.svg" />
    <EmbeddedResource Include="Resources\Icons\arrow-undo.svg" />
    <EmbeddedResource Include="Resources\Icons\clipboard.svg" />
    <EmbeddedResource Include="Resources\Icons\vulcanova.svg" />
    <EmbeddedResource Include="Resources\Share\arrow-ornament.svg" />
    <EmbeddedResource Include="Resources\Share\star-ornaments.svg" />
    <EmbeddedResource Include="Resources\Icons\trash-outline.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Homework\HomeworkView.xaml.cs">
      <DependentUpon>HomeworkView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Attendance\LessonDetails\LessonDetailsView.xaml.cs">
      <DependentUpon>LessonDetailsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Settings\Grades\iOS\ValueOfPlusPickeriOS.xaml.cs">
      <DependentUpon>ValueOfPlusPickeriOS.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Settings\Grades\iOS\ValueOfMinusPickeriOS.xaml.cs">
      <DependentUpon>ValueOfMinusPickeriOS.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Settings\Grades\Android\ValueOfMinusPickerAndroid.xaml.cs">
      <DependentUpon>ValueOfMinusPickeriOS.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Settings\Grades\Android\ValueOfPlusPickerAndroid.xaml.cs">
      <DependentUpon>ValueOfPlusPickeriOS.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Layout\Controls\Calendar\Calendar.xaml.cs">
      <DependentUpon>Calendar.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Layout\Controls\Calendar\CalendarDateCell.xaml.cs">
      <DependentUpon>CalendarDateCell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Auth\AccountPicker\AccountAwarePageTitleView.xaml.cs">
      <DependentUpon>AccountAwarePageTitleView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Auth\AccountPicker\AccountPickerView.xaml.cs">
      <DependentUpon>AccountPickerView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Messages\MessagesView.xaml.cs">
      <DependentUpon>MessagesView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Messages\MessagesListItemView.xaml.cs">
      <DependentUpon>MessagesListItemView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Layout\Controls\FieldView.xaml.cs">
      <DependentUpon>FieldView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Settings\HttpTrafficLogger\Details\HttpRequestView.xaml.cs">
      <DependentUpon>HttpRequestView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Settings\HttpTrafficLogger\Details\HttpResponseView.xaml.cs">
      <DependentUpon>HttpResponseView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Settings\HttpTrafficLogger\Details\HttpTrafficLoggerEntryDetailsView.xaml.cs">
      <DependentUpon>HttpTrafficLoggerEntryDetailsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WidgetKitProxy">
      <HintPath>..\..\WidgetKitProxy\WidgetKitProxy\bin\Debug\net8.0-ios\WidgetKitProxy.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="MBTHack" BeforeTargets="Secrets" DependsOnTargets="MobileBuildToolsInit">
  </Target>
</Project>