<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <AssemblyTitle>Vulcanova.iOS</AssemblyTitle>
    <Description>Unofficial Vulcan UONET+ mobile client</Description>
    <Company>VulcanovaApp</Company>
    <Product>Vulcanova.iOS</Product>
    <Copyright>Copyright © VulcanovaApp 2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <MtouchLink>None</MtouchLink>
    <ConsolePause>false</ConsolePause>
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <MtouchInterpreter>-all</MtouchInterpreter>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <ConsolePause>False</ConsolePause>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <ConsolePause>False</ConsolePause>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vulcanova\Vulcanova.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WidgetKitProxy\WidgetKitProxy\WidgetKitProxy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalAppExtensions Include="$(MSBuildProjectDirectory)/../../NativeCompanion">
      <Name>NativeWidgetExtension</Name>
      <BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhone'">DerivedData/NativeCompanion/Build/Products/Debug-iphoneos</BuildOutput>
      <BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhoneSimulator'">DerivedData/NativeCompanion/Build/Products/Debug-iphonesimulator</BuildOutput>
      <BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhone'">DerivedData/NativeCompanion/Build/Products/Release-iphoneos</BuildOutput>
      <BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhoneSimulator'">DerivedData/NativeCompanion/Build/Products/Release-iphonesimulator</BuildOutput>
    </AdditionalAppExtensions>
  </ItemGroup>
</Project>